# vs-project

./: Program.cs  vs project.csproj  vs project.sln
AppData/: UsersDB.accdb  login.accdb  login.laccdb
App_Code/: Imp_Data.cs
Mapping/: adminDB.cs
Model/: Person.cs  assignment.cs  login.cs  submission.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SIgnUp.cshtml  SIgnUp.cshtml.cs  _ViewImports.cshtml  about us.cshtml  about us.cshtml.cs  contact.cshtml  contact.cshtml.cs  employees.cshtml  employees.cshtml.cs  log in.cshtml  log in.cshtml.cs  logout.cshtml  logout.cshtml.cs  product1.cshtml  product1.cshtml.cs  product2.cshtml  product2.cshtml.cs  product3.cshtml  product3.cshtml.cs  product4.cshtml  product4.cshtml.cs  products.cshtml  products.cshtml.cs  verifyAdmin.cshtml  verifyAdmin.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/admin/: add_assignment.cshtml  add_assignment.cshtml.cs  checkAssignments.cshtml  checkAssignments.cshtml.cs
Pages/students/: general_assignments.cshtml  general_assignments.cshtml.cs  myProgress.cshtml  myProgress.cshtml.cs  submitAssignments.cshtml  submitAssignments.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: contactus.css  sim.css  site.css
wwwroot/js/: checkValidity.js  sim1.js
wwwroot/uploads/assignments/physics/: sefvb_17.c
